# PrintToBox

./: .gitignore  .travis.yml  LICENSE  PrintToBox.conf  PrintToBox.sh  README.md  build.gradle  install.sh  postInstall.sh  postUninstall.sh  preInstall.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BoxCp.groovy  BoxHelper.groovy  ConfigHelper.groovy  FilesHelper.groovy  MarkableFileInputStream.groovy  PrintToBox.groovy  TokensFileHelper.groovy
